Ponto/Ponto/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:viewmodel="clr-namespace:Ponto.ViewModels"
             x:Class="Ponto.Views.Cadastro">

    <ContentPage.BindingContext>
        <viewmodel:CadastroViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="40*, 60*">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1"
                             EndPoint="0,0">
                    <GradientStop Color="White"
                          Offset="0.2"/>
                    <GradientStop Color="CadetBlue"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--"frame" branco-->
            <BoxView CornerRadius="30,30,0,0" Grid.Row="1" BackgroundColor="White" Margin="20,0,20,0"/>
            <Grid Grid.Row="1" RowDefinitions="auto" ColumnDefinitions="40,*,40">
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Cadastrar" FontSize="40" HorizontalTextAlignment="Center"/>
                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    <Frame Padding="0" CornerRadius="20" Margin="0,30,0,10">
                        <Entry Text="{Binding Nome}" Placeholder="Nome"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="20">
                        <Entry Text="{Binding Email}" Placeholder="E-mail"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="20">
                        <Entry Text="{Binding Senha}" IsPassword="True" Placeholder="Senha"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Label Text="É estagiario?" VerticalOptions="Center"/>
                        <CheckBox IsChecked="{Binding IsEstagiario}"/>
                    </StackLayout>
                    <Button Text="Cadastrar" VerticalOptions="EndAndExpand" Margin="0,0,0,30" Command="{Binding CadastrarCommand}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>