Ponto/Ponto/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:Ponto.ViewModels"
             x:Class="Ponto.Views.Home">

    <ContentPage.BindingContext>
        <views:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Gradiente de fundo-->
        <Grid RowDefinitions="22*, 78*">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1"
                             EndPoint="0,0">
                    <GradientStop Color="White"
                          Offset="0.2"/>
                    <GradientStop Color="CadetBlue"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--Frame Saldo-->
            <Frame Margin="20" CornerRadius="30">
                <StackLayout>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Seja Bem vindo "/>
                                <Span Text="{Binding Nome}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView Color="Gray" HeightRequest="1"/>

                </StackLayout>
            </Frame>

            <!--"frame" branco-->
            <BoxView CornerRadius="30,30,0,0" Grid.Row="1" BackgroundColor="White" Margin="20,0,20,0"/>


            <Grid Grid.Row="1" RowDefinitions="auto" ColumnDefinitions="40,*,40">
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <CollectionView ItemsSource="{Binding RelatorioList}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame CornerRadius="30" Margin="5">
                                        <Grid ColumnDefinitions="70*,30*" RowDefinitions="auto,1, auto ,auto, auto">
                                            <BoxView Color="Gray" HeightRequest="1" Grid.ColumnSpan="2" Grid.Row="1"/>

                                            <!--Esquerda-->

                                            <Label Text="{Binding Inclusao, StringFormat='{}{0:dd\\/MM\\/yyyy}'}"/>
                                            <Label Text="{Binding Inclusao, StringFormat='{}{0:dddd}'}" Grid.Row="2"/>
                                            <Label Text="Tempo de Jornada:" Grid.Row="3"/>
                                            <Label Text="{Binding HrJornada, StringFormat='{}{0:hh\\:mm}'}" Grid.Row="4"/>

                                            <!--Direita-->

                                            <!--<Label Text="Finalizado" Grid.Column="1"/>-->
                                            <Label Text="Saldo:" Grid.Column="1" Grid.Row="3"/>
                                            <Label Text="{Binding Saldo, StringFormat='{}{0:hh\\:mm}'}" Grid.Column="1" Grid.Row="4"/>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Ponto" Command="{Binding RegistrarPonto}" VerticalOptions="End" Margin="15"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>