Ponto/Ponto/Views/RegistrarPontoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Ponto.ViewModels"       
             NavigationPage.HasNavigationBar="False"             
             x:Class="Ponto.Views.RegistrarPontoPage">

    <ContentPage.BindingContext>
        <viewmodel:RegistrarPontoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowSpacing="0" RowDefinitions="8*,65*,30*">
            <StackLayout Grid.Row="0" Grid.RowSpan="2" x:Name="MapContainer" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0" Padding="0"/>
            <Frame Grid.Row="0" BackgroundColor="Transparent" Padding="0" Margin="10,10,0,0">
                <Grid ColumnDefinitions="50" RowDefinitions="50" BackgroundColor="Transparent" >
                    <Button Text="&#xf359;" Command="{Binding BackCommand}" FontFamily="FontAwesome" FontSize="27" CornerRadius="50"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" VerticalOptions="FillAndExpand" Margin="0">
                <StackLayout>
                    <Label Text="Horário" Style="{StaticResource LblDetalhe}" HorizontalOptions="Center"/>
                    <Label Text="{Binding HrAtual}" Style="{StaticResource LblTitulo}"/>

                    <BoxView HeightRequest="1" Color="Gray"/>
                    <Label Text="O valor acima será o horário que será registrado" HorizontalTextAlignment="Center"/>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Você está há: "/>
                                <Span Text="{Binding Distancia, StringFormat='{}{F:F2}'}" Style="{StaticResource LblDestaque}"/>
                                <Span Text=" Km de distância" Style="{StaticResource LblDestaque}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Registrar Ponto" Command="{Binding RegistrarPonto}"/>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>